# 1 接口说明
**接口用途：**${METHOD_COMMENT_SIMPLE}
```java
class:

${CLASS_NAME_CANONICAL}

method:

${METHOD_TEXT_FULL}
```
# 2 接口参数
#[[##]]# 2.1 输入参数
|**参数名称**|**类型**|**是否可空**|**描述/说明**|
|---|---|---|---|
#foreach($field in ${PARAMETER_TYPES})
|${field.fieldName}|${field.fieldType}|${field.canNull}|${field.describe}|
#end
#foreach($param in ${PARAMETER_TYPE_DESCRIBE})
#[[###]]# ${param.classNameSimple}
|**字段名称**|**类型**|**是否可空**|**描述/说明**|
|---|---|---|---|
#foreach($field in ${param.fields})
|${field.fieldName}|${field.fieldType}|${field.canNull}|${field.describe}|
#end
#end
#[[##]]# 2.2 输入样例
```json
$!PARAMETER_EG
```
#[[##]]# 2.3 返回参数
**返回数据类型：**$!RETURN_TYPE_NAME_GENERICS_SIMPLE
#foreach($param in ${RETURN_TYPE_DESCRIBE})
#[[###]]# ${param.classNameSimple}
|**字段名称**|**类型**|**是否可空**|**描述/说明**|
|---|---|---|---|
#foreach($field in ${param.fields})
|${field.fieldName}|${field.fieldType}|${field.canNull}|${field.describe}|
#end
#end
#[[##]]# 2.4 返回样例
```json
$!RETURN_EG
```