# 1 接口说明
#[[##]]# 1.1 接口用途
${METHOD_COMMENT_SIMPLE}
#[[##]]# 1.2 接口地址
**接口名：**${REQUEST_URI}
**域名：**参见通用信息说明
#[[##]]# 1.3 请求方式
HTTP ${REQUEST_METHOD} ${REQUEST_TYPE}
# 2 接口参数
#[[##]]# 2.1 请求参数
|**参数名称**|**类型**|**是否可空**|**描述/说明**|
|---|---|---|---|
#foreach($field in ${PARAMETER_TYPES})
|${field.fieldName}|${field.fieldType}|${field.canNull}|${field.describe}|
#end
#foreach($param in ${PARAMETER_TYPE_DESCRIBE})
#[[###]]# ${param.classNameSimple}
|**字段名称**|**类型**|**是否可空**|**描述/说明**|
|---|---|---|---|
#foreach($field in ${param.fields})
|${field.fieldName}|${field.fieldType}|${field.canNull}|${field.describe}|
#end
#end
#[[##]]# 2.2 请求样例
```json
$!PARAMETER_EG
```
#[[##]]# 2.3 返回参数
**返回数据类型：**$!RETURN_TYPE_NAME_GENERICS_SIMPLE
#foreach($param in ${RETURN_TYPE_DESCRIBE})
#[[###]]# ${param.classNameSimple}
|**字段名称**|**类型**|**是否可空**|**描述/说明**|
|---|---|---|---|
#foreach($field in ${param.fields})
|${field.fieldName}|${field.fieldType}|${field.canNull}|${field.describe}|
#end
#end
#[[##]]# 2.4 返回样例
```json
$!RETURN_EG
```